Taller_Escritorio_wpf/MainWindow.xaml

<Window x:Class="Taller_Escritorio_wpf.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taller_Escritorio_wpf"
        mc:Ignorable="d"
         Title="Login" Height="550" Width="400" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="Accent" Background="#FF004445">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="BotonCerrar_Click" OpacityMask="White" BorderBrush="#FF609152" Background="#FF004445" Foreground="White" >
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>

            </Grid>
        </Border>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Mode="Accent" Foreground="Black" OpacityMask="Black" BorderBrush="Black" Background="#FF2C7873" Grid.ColumnSpan="3" Height="100">
                <TextBlock Text="Bienvenido!" FontSize="35" VerticalAlignment="Bottom" Margin="30 50 0 10" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="35,84,48,95">

                <StackPanel Orientation="Horizontal" Margin="46,0,40.6,0" Height="52">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=txt_usuario}" VerticalAlignment="Top" Margin="0,30,0,0" Height="22" Width="22"/>
                    <TextBox x:Name="txt_usuario" Width="198" materialDesign:HintAssist.Hint=" Usuario" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="0,10,0,-0.2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="46,40,40.6,0" Height="58">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding BorderBrush, ElementName=txt_contraseña}" VerticalAlignment="Bottom" Margin="0,0,0,4" Height="42" Width="21"/>
                    <PasswordBox x:Name="txt_contraseña" Width="198" materialDesign:HintAssist.Hint=" Contraseña" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Height="40" VerticalAlignment="Top"/>
                </StackPanel>
                <Button x:Name="BTN_iniciar" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Content="Iniciar" Width="219" HorizontalAlignment="Right" Margin="0,20,40.6,0" FontWeight="Bold" Background="#FF6FB98F" FontSize="18" Click="BTN_iniciar_Click" Foreground="#DDFFF8F8" Height="42" />
                <!--              
               <CheckBox x:Name="chk_RecordarPass" Content="Recordar contraseña" Margin="0 30 0 0" IsEnabled="False"/>

                <materialDesign:Card Margin="0 10 10 10" Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth3" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Link_OlvidastePass" IsEnabled="False" ><Hyperlink FontSize="11" Foreground="Gray" Style="{StaticResource MaterialDesignBody1Hyperlink}"><Run Text="¿Olvidaste la Contraseña?"/></Hyperlink></TextBlock>
                    </StackPanel>
                </materialDesign:Card>-->
            </StackPanel>
        </Grid>
        <Grid  HorizontalAlignment="Left" Height="31" Margin="0,389,0,0" VerticalAlignment="Top" Width="400" Grid.Row="2">
            <TextBlock Text="  Taller Mecánico ServiExpress" FontSize="15" VerticalAlignment="Bottom"  Foreground="#FF858983" FontWeight="Bold" Background="#FFFFD800" Height="21" Margin="0,0,0,10"/>
        </Grid>
    </Grid>
</Window>
