Taller_Escritorio_wpf/MainWindow.xaml

<Window x:Class="Taller_Escritorio_wpf.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taller_Escritorio_wpf"
        mc:Ignorable="d"
         Title="Login" Height="550" Width="400" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="Accent" Background="#FF004445">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="BotonCerrar_Click" OpacityMask="White" BorderBrush="#FF609152" Background="#FF004445" Foreground="White" >
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>

            </Grid>
        </Border>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Mode="Accent" Foreground="Black" OpacityMask="Black" BorderBrush="Black" Background="#FF2C7873" Grid.ColumnSpan="3" Height="100">
                <TextBlock Text="Bienvenido!" FontSize="35" VerticalAlignment="Bottom" Margin="30 50 0 10" Foreground="White" FontWeight="Bold"></TextBlock>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="40 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txt_usuario, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4" Height="18" Width="22"/>
                    <TextBox x:Name="txt_usuario" Width="300" materialDesign:HintAssist.Hint=" Usuario" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txt_contraseña, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4" Height="19" Width="21"/>
                    <PasswordBox x:Name="txt_contraseña" Width="300" materialDesign:HintAssist.Hint=" Contraseña" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152"/>
                </StackPanel>
                <CheckBox x:Name="chk_RecordarPass" Content="Recordar contraseña" Margin="0 30 0 0" IsEnabled="False"/>
                <Button x:Name="BTN_iniciar" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Content="Iniciar" Width="80" HorizontalAlignment="Right" Margin="0 20 40 0" FontWeight="Bold" Background="#FF6FB98F" FontSize="16" Click="BTN_iniciar_Click" />
                <materialDesign:Card Margin="0 10 10 10" Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth3" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Link_OlvidastePass" IsEnabled="False" ><Hyperlink FontSize="11" Foreground="Gray" Style="{StaticResource MaterialDesignBody1Hyperlink}">¿Olvidaste la Contraseña?</Hyperlink></TextBlock>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        <Grid  HorizontalAlignment="Left" Height="31" Margin="0,389,0,0" VerticalAlignment="Top" Width="400" Grid.Row="2">
            <TextBlock Text="  Taller Mecánico ServiExpress" FontSize="15" VerticalAlignment="Bottom"  Foreground="#FF858983" FontWeight="Bold" Background="#FFFFD800" Height="21"/>
        </Grid>
    </Grid>
</Window>
