Taller_Escritorio_wpf/MenuPrincipal.xaml

<Window x:Class="Taller_Escritorio_wpf.MenuPrincipal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taller_Escritorio_wpf"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="800" Width="1100" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="Accent" Background="#FF004445">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="BotonCerrar_Click" OpacityMask="White" BorderBrush="#FF609152" Background="#FF004445" Foreground="White" >
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>

            </Grid>
        </Border>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Mode="Accent" Foreground="Black" OpacityMask="Black" BorderBrush="Black" Background="#FF2C7873" Grid.ColumnSpan="3" Height="100">
                <TextBlock Text="Menú Principal" FontSize="35" VerticalAlignment="Bottom" Margin="30 20 0 30" Foreground="White" FontWeight="Bold"></TextBlock>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <Button  x:Name="BTN_Administrador" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Content="Administrador" Width="300" Height="120"  HorizontalAlignment="Right"  FontWeight="Bold" Background="#FF6FB98F" FontSize="16" Click="BTN_Administrador_Click" Margin="0,142,639,438" />
            <materialDesign:PackIcon Kind="AccountCog" Height="61" Width="60" Margin="178,170,0,0"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button  x:Name="BTN_admPedido" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Content="Getionar Pedido" Width="300" Height="120"  HorizontalAlignment="Right"  FontWeight="Bold" Background="#FF6FB98F" FontSize="16" Click="BTN_admPedido_Click" Margin="0,142,140,438" />
            <materialDesign:PackIcon Kind="TruckFast" Height="61" Width="62" Margin="671,171,0,0"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button  x:Name="BTN_modVenta" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Content="   Modulo de Venta" Width="300" Height="120"  FontWeight="Bold"  FontSize="16" Click="BTN_modVenta_Click" Margin="0,380,141,200" HorizontalAlignment="Right"  />
            <materialDesign:PackIcon Kind="CashMultiple" Height="61" Width="60" Margin="690,413,0,0"/>
        </Grid>
        <Grid Grid.Row="9">
            <Button  x:Name="BTN_modReservas" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Content="Reservas" Width="300" Height="120"  HorizontalAlignment="Left"  FontWeight="Bold" Background="#FF6FB98F" FontSize="16" Click="BTN_modReservas_Click" Margin="160,381,0,199" />
            <materialDesign:PackIcon Kind="FolderClockOutline" Height="62" Width="62" Margin="185,410,0,0"/>
            <Label x:Name="lblSaludo" Content="saludosUSU" HorizontalAlignment="Left" Margin="904,-31,-1,0" VerticalAlignment="Top" Width="197" FontSize="16" FontWeight="Bold" Foreground="#DDB1AFAF"/>
        </Grid>
        <Grid  HorizontalAlignment="Left" Height="30" Margin="0,660.2,0,0" VerticalAlignment="Top" Width="1100" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="  Taller Mecánico ServiExpress" FontSize="18" VerticalAlignment="Bottom"  Foreground="#FF858983" FontWeight="Bold" Background="#FFFFD800" Height="31" Grid.ColumnSpan="4"/>
        </Grid>



    </Grid>
</Window>
