Taller_Escritorio_wpf/MenuPrincipal.xaml

<Window x:Class="Taller_Escritorio_wpf.MenuPrincipal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taller_Escritorio_wpf"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="800" Width="1200" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="Accent" Background="#FF004445">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="BotonCerrar_Click" OpacityMask="White" BorderBrush="#FF609152" Background="#FF004445" Foreground="White" >
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
                <Grid Grid.Row="2">
                    <Button  x:Name="Btn_minimizar"  materialDesign:ShadowAssist.ShadowDepth="Depth3"  Height="30" Width="30" Margin="1134,0,36,0.4" Padding="0"   OpacityMask="White" BorderBrush="#FF609152" Background="#FF004445" Foreground="White" Click="Btn_minimizar_Click"  >
                        <materialDesign:PackIcon Kind="WindowMinimize"   />
                    </Button>
                </Grid>

            </Grid>
        </Border>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Mode="Accent" Foreground="Black" OpacityMask="Black" BorderBrush="Black" Background="#FF2C7873" Grid.ColumnSpan="3" Height="100">
                <TextBlock Text="Menú Principal" FontSize="35" VerticalAlignment="Bottom" Margin="30 20 0 30" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect></TextBlock>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <Button  x:Name="BTN_Administrador" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Content="   Administrador" Width="259" Height="80"  FontWeight="Bold" Background="#FF6FB98F" FontSize="16" Click="BTN_Administrador_Click" Margin="0,61,878,559" HorizontalAlignment="Right" />
            <materialDesign:PackIcon Kind="AccountCog" Height="77" Width="58" Margin="82,61,0,0"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="423*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="115*"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="BTN_admPedido" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Content="      Getionar Pedido" Width="257" Height="80"  HorizontalAlignment="Right"  FontWeight="Bold" Background="#FF6FB98F" FontSize="16" Click="BTN_admPedido_Click" Margin="0,179,601.4,441" HorizontalContentAlignment="Center" />
            <materialDesign:PackIcon Kind="TruckFast" Height="78" Width="60" Margin="80,179,0,0"/>
        </Grid>
        <Label x:Name="lblSaludo" Content="Saludo usuario" HorizontalAlignment="Left" Margin="922,41.6,0,0" VerticalAlignment="Top" Width="278" FontSize="16" FontWeight="Bold" Height="29" Grid.Row="1" Foreground="#DDC0EA77" Grid.RowSpan="2">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Grid Grid.Row="4">
            <Button  x:Name="BTN_modVenta" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Content="        Modulo de Venta" Width="260" Height="80"  FontWeight="Bold"  FontSize="16" Click="BTN_modVenta_Click" Margin="0,541,878,79" HorizontalAlignment="Right" HorizontalContentAlignment="Center"  />
            <materialDesign:PackIcon Kind="CashMultiple" Height="80" Width="60" Margin="79,541,0,0"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button  x:Name="BTN_Informes" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Content=" Informes/Estadisticas" Width="260" Height="80"  FontWeight="Bold"  FontSize="16"  Margin="0,420,879,200" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Right" Background="#FF6FB98F" Click="BTN_Informes_Click"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <materialDesign:PackIcon Kind="DatabaseSettings" Height="80" Width="60" Margin="80,420,0,0" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Grid>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="BTN_modReservas" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Content="Reservas" Width="259" Height="80"  HorizontalAlignment="Left"  FontWeight="Bold" Background="#FF6FB98F" FontSize="16" Click="BTN_modReservas_Click" Margin="62,300,0,320" HorizontalContentAlignment="Center" />
            <materialDesign:PackIcon Kind="FolderClockOutline" Height="80" Width="60" Margin="80,300,0,0"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="434" Margin="519,103,0,0" VerticalAlignment="Top" Width="480" Source="LogoTaller_1_1.png"/>
        </Grid>
        <Grid  HorizontalAlignment="Left" Height="30" Margin="0,660.2,0,0" VerticalAlignment="Top" Width="1200" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="  Taller Mecánico ServiExpress" FontSize="18" VerticalAlignment="Bottom"  Foreground="#FF858983" FontWeight="Bold" Background="#FFFFD800" Height="31" Margin="0,-1,0,0" HorizontalAlignment="Left" Width="1200"/>
        </Grid>



    </Grid>
</Window>
