Taller_Escritorio_wpf/ModuloVenta.xaml

<Window x:Class="Taller_Escritorio_wpf.ModuloVenta"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taller_Escritorio_wpf"
        mc:Ignorable="d"
        Title="ModuloVenta" Height="800" Width="1200" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="Accent" Background="#FF004445">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="BotonCerrar_Click" OpacityMask="White" BorderBrush="#FF609152" Background="#FF004445" Foreground="White" >
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
                <Grid Grid.Row="2">
                    <Button  x:Name="Btn_minimizar"  materialDesign:ShadowAssist.ShadowDepth="Depth3"  Height="30" Width="30" Margin="1136,0,34,0.4" Padding="0"   OpacityMask="White" BorderBrush="#FF609152" Background="#FF004445" Foreground="White" Click="Btn_minimizar_Click"  >
                        <materialDesign:PackIcon Kind="WindowMinimize"   />
                    </Button>
                </Grid>

            </Grid>
        </Border>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Mode="Accent" Foreground="Black" OpacityMask="Black" BorderBrush="Black" Background="#FF2C7873" Grid.ColumnSpan="3" Height="100">
                <TextBlock FontSize="35" VerticalAlignment="Bottom" Margin="62,0,0,30" Foreground="White" FontWeight="Bold" Text="Modulo Venta">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </materialDesign:ColorZone>
            <Rectangle HorizontalAlignment="Left" Height="126" Margin="280,85,0,-140.6" Stroke="#FF232222" VerticalAlignment="Top" Width="663" Grid.Column="1" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>

            <Rectangle HorizontalAlignment="Left" Height="497" Margin="281,216,0,-642.6" Stroke="#FF232222" VerticalAlignment="Top" Width="662" Grid.Column="1" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <BlurEffect Radius="4"/>
                </Rectangle.Effect>
            </Rectangle>

            <TextBox x:Name="txt_Id_venta" materialDesign:HintAssist.Hint=" ID venta" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="300,85,403.2,-58.6" SpellCheck.IsEnabled="True" Grid.Column="1" IsEnabled="False"/>
            <DatePicker x:Name="txt_Fecha_V" materialDesign:HintAssist.Hint=" Fecha" materialDesign:HintAssist.IsFloating="True"  Margin="401,92,300.2,-58.6" Grid.Column="1" IsEnabled="False" RenderTransformOrigin="1.421,0.36"/>
            <ComboBox x:Name="cmb_Documento_Vta" materialDesign:HintAssist.Hint=" Tipo Documento" materialDesign:HintAssist.IsFloating="True" Margin="501,90,163.2,-58.6" Height="39" Grid.Column="1" />
            <ComboBox x:Name="cmb_Cliente_Vta" materialDesign:HintAssist.Hint=" Cliente" materialDesign:HintAssist.IsFloating="True" Margin="480,146,142.2,-119.6" Height="44" Grid.Column="1" />


            <ComboBox x:Name="cmb_taller_Vta" materialDesign:HintAssist.Hint=" Taller" materialDesign:HintAssist.IsFloating="True" Margin="640,90,219,-59.6" Height="40" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False" FontWeight="Bold" />
            <TextBox x:Name="Txt_Rut_Cli_Vta" materialDesign:HintAssist.Hint=" Rut" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="300,146,383.2,-119.6" SpellCheck.IsEnabled="True" Grid.Column="1"/>
            <TextBox x:Name="Txt_Dv_Cli_Vta" materialDesign:HintAssist.Hint=" DV" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="419,146,322.2,-119.6" SpellCheck.IsEnabled="True" Grid.Column="1" RenderTransformOrigin="0.41,-0.203"/>

            <ComboBox x:Name="cmb_servicio_Vta" materialDesign:HintAssist.Hint=" Servicios" materialDesign:HintAssist.IsFloating="True" Margin="300,230,283.2,-199.6" Height="40" Grid.Column="1" />
            <TextBox x:Name="txt_Cant_servicios" materialDesign:HintAssist.Hint=" Cantidad" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="521,228,207.2,-199.6" SpellCheck.IsEnabled="True" Grid.Column="1"/>

            <ComboBox x:Name="cmb_Familia_prod_Vta" materialDesign:HintAssist.Hint=" Familia Producto" materialDesign:HintAssist.IsFloating="True" Margin="300,270,364.2,-239.6" Height="40" Grid.Column="1" DropDownClosed="cmb_Familia_prod_Vta_DropDownClosed"  />
            <ComboBox x:Name="cmb_Tipo_Prod_Vta" materialDesign:HintAssist.Hint=" Tipo Producto" materialDesign:HintAssist.IsFloating="True" Margin="439,270,223.2,-239.6" Height="40" Grid.Column="1" DropDownClosed="cmb_Tipo_Prod_Vta_DropDownClosed" />
            <TextBox x:Name="txt_id_pro" materialDesign:HintAssist.Hint="ID" IsEnabled="False" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="300,305,449.2,-279.6" SpellCheck.IsEnabled="True" Grid.Column="1"/>

            <TextBox x:Name="txt_Sku_producto" materialDesign:HintAssist.Hint=" SKU Producto" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="339,305,364.2,-279.6" SpellCheck.IsEnabled="True" Grid.Column="1" IsEnabled="False"/>
            <TextBox x:Name="txt_descr_producto" materialDesign:HintAssist.Hint="Descripción Producto" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="441,305,163.2,-279.6" SpellCheck.IsEnabled="True" IsEnabled="False" RenderTransformOrigin="0.501,0.531" Grid.Column="1"/>
            <ComboBox x:Name="cmb_Producto" materialDesign:HintAssist.Hint=" Producto" materialDesign:HintAssist.IsFloating="True" Margin="579,270,44.2,-239.6" Height="40" Grid.Column="1" DropDownClosed="cmb_Producto_DropDownClosed" />
            <TextBox x:Name="txt_stock" materialDesign:HintAssist.Hint=" Stock" IsEnabled="False" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="640,305,103.2,-279.6" SpellCheck.IsEnabled="True" Grid.Column="1"/>

            <TextBox x:Name="txt_Cant_producto" materialDesign:HintAssist.Hint=" Cantidad" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="700,305,29.2,-279.6" SpellCheck.IsEnabled="True" Grid.Column="1"/>
            <TextBox x:Name="txt_Sub" materialDesign:HintAssist.Hint="SUBTOTAL" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="300,621,403.2,-598.6" SpellCheck.IsEnabled="True" Grid.Column="1" FontSize="12" FontWeight="Bold" IsEnabled="False" RenderTransformOrigin="0.517,0.933"/>
            <TextBox x:Name="txt_iva" materialDesign:HintAssist.Hint="IVA" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="401,621,305.2,-598.6" SpellCheck.IsEnabled="True" Grid.Column="1" FontSize="12" FontWeight="Bold" IsEnabled="False" RenderTransformOrigin="0.517,0.933"/>
            <TextBox x:Name="txt_total" materialDesign:HintAssist.Hint="TOTAL" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="521,621,164.2,-598.6" SpellCheck.IsEnabled="True" Grid.Column="1" FontSize="18" FontWeight="Bold" IsEnabled="False" RenderTransformOrigin="0.517,0.933"/>

        </Grid>
        <Grid Grid.Row="3">
            <materialDesign:PackIcon Kind="Add" Height="33" Width="33" Margin="721,166,0,0" RenderTransformOrigin="-2.465,3.693" Foreground="White" Background="#FF51B06D"/>
            <Button  x:Name="Btn_Agregar_serv" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Width="33" Height="Auto"  HorizontalAlignment="Right"  FontWeight="Bold" Background="{x:Null}" FontSize="16"  Margin="0,166,446,500.2" RenderTransformOrigin="1.212,-0.094" Click="Btn_Agregar_serv_Click"/>
        </Grid>
        <Grid Grid.Row="3">
            <materialDesign:PackIcon Kind="DeleteCircleOutline"  Height="33" Width="33" Margin="761,166,0,0" RenderTransformOrigin="-2.465,3.693" Foreground="White" Background="#FFDD6A6A"/>
            <Button  x:Name="Btn_Eliminar_Servi" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Width="33" Height="33"  HorizontalAlignment="Right"  FontWeight="Bold" Background="{x:Null}" FontSize="16"  Margin="0,166,406,500.2" RenderTransformOrigin="0.339,-0.385" Click="Btn_Eliminar_Servi_Click"   />

        </Grid>
        <Grid Grid.Row="3">
            <materialDesign:PackIcon Kind="AddCircleOutline" Height="33" Width="33" Margin="901,246,0,0" RenderTransformOrigin="-2.465,3.693" Foreground="White" Background="#FF51B06D"/>
            <Button  x:Name="Btn_Agregar_p" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Width="34" Height="34"  HorizontalAlignment="Right"  FontWeight="Bold" Background="{x:Null}" FontSize="16"  Margin="0,246,266,420.2" RenderTransformOrigin="1.212,-0.094" Click="Btn_Agregar_p_Click" />
        </Grid>
        <Grid Grid.Row="3">
            <materialDesign:PackIcon Kind="CircleEditOutline" Height="32" Width="33" Margin="941,247,0,0" RenderTransformOrigin="-2.465,3.693" Foreground="White" Background="#FF19B3F7"/>
            <Button  x:Name="Btn_Editar_p" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Width="34" Height="Auto"  HorizontalAlignment="Right"  FontWeight="Bold" Background="{x:Null}" FontSize="16"  Margin="0,247,226,421" RenderTransformOrigin="3.903,0.615" Click="Btn_Editar_p_Click"  />

        </Grid>
        <Grid Grid.Row="3">
            <materialDesign:PackIcon Kind="DeleteCircleOutline"  Height="33" Width="32" Margin="982,246,0,0" RenderTransformOrigin="-2.465,3.693" Foreground="White" Background="#FFDD6A6A"/>
            <Button  x:Name="Btn_Eliminar_p" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Width="34" Height="34"  HorizontalAlignment="Right"  FontWeight="Bold" Background="{x:Null}" FontSize="16"  Margin="0,245,185,421" RenderTransformOrigin="0.339,-0.385" Click="Btn_Eliminar_p_Click"  />

        </Grid>

        <DataGrid x:Name="Dt_G_list_pedido" HorizontalAlignment="Left" Height="251" Margin="421,288.2,0,0" VerticalAlignment="Top" Width="620" Grid.Row="2"  IsReadOnly="True" MouseDoubleClick="Dt_G_list_pedido_MouseDoubleClick" />
        <Label x:Name="label1" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="291.4,96,0,0" VerticalAlignment="Top" Height="23"/>




        <Grid Grid.Row="2" Margin="-10,0.2,10,0" ClipToBounds="True">
            <Button  x:Name="Btn_MenuP" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="  Menú Principal" Width="237" Height="Auto"  FontWeight="Bold" Background="#FFF0EAEA" FontSize="16" Click="Btn_MenuP_Click" Margin="0,60,890,580.8" BorderBrush="{x:Null}" HorizontalAlignment="Right" />
            <materialDesign:PackIcon Kind="Home" Height="58" Width="56" Margin="73,60,0,0" RenderTransformOrigin="0.764,0.471" />
        </Grid>
        <StackPanel Height="60" Margin="801,559.2,159,0" VerticalAlignment="Top" Background="#FFFAFDFF"  RenderTransformOrigin="0.649,0.76" Grid.Row="2">
            <Button x:Name="Btn_Generar_venta" Content="GENERAR VENTA" Height="60" Background="#FF5AC1CB" Foreground="#DDFFFFFF" Click="Btn_Generar_venta_Click" />
        </StackPanel>
        <StackPanel Height="60" Margin="60,559.2,900,0" VerticalAlignment="Top" Background="#FFFFFCFA"  RenderTransformOrigin="0.645,0.91" Grid.Row="2">
            <Button x:Name="Btn_pagare_Vta" Content="Módulo Pagare" Height="60" Background="#FFCB5A5A" Foreground="#DDFFFFFF" FontWeight="Bold" Click="Btn_pagare_Vta_Click"  />
        </StackPanel>
        <StackPanel Height="59" Margin="60,480.2,904,0" VerticalAlignment="Top" Background="#FFFFFCFA"  RenderTransformOrigin="0.649,0.76" Grid.Row="2">
            <Button x:Name="Btn_Nueva_Vta" Content="Nueva venta" Height="59" Background="#FF51B06D" Foreground="#DDFFFFFF" FontWeight="Bold" BorderBrush="#FF4CAF50" Click="Btn_Nueva_Vta_Click" Margin="0,0,-4,0" />
        </StackPanel>
        <Grid  HorizontalAlignment="Left" Height="30" Margin="0,660.2,0,0" VerticalAlignment="Top" Width="1100" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="  Taller Mecánico ServiExpress" FontSize="18" VerticalAlignment="Bottom"  Foreground="#FF858983" FontWeight="Bold" Background="#FFFFD800" Height="31" Margin="0,-1,-97,0"/>
        </Grid>

    </Grid>
</Window>
