Taller_Escritorio_wpf/ModuloPedido.xaml

<Window x:Class="Taller_Escritorio_wpf.ModuloPedido"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taller_Escritorio_wpf"
        mc:Ignorable="d"
        Title="ModuloPedido"  Height="800" Width="1200" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="Accent" Background="#FF004445">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="BotonCerrar_Click" OpacityMask="White" BorderBrush="#FF609152" Background="#FF004445" Foreground="White" >
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>

            </Grid>
        </Border>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Mode="Accent" Foreground="Black" OpacityMask="Black" BorderBrush="Black" Background="#FF2C7873" Grid.ColumnSpan="3" Height="100">
                <TextBlock FontSize="35" VerticalAlignment="Bottom" Margin="30 20 0 30" Foreground="White" FontWeight="Bold" Text="Generar Pedido">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </materialDesign:ColorZone>

            <TextBox x:Name="txt_Id_Pedido" materialDesign:HintAssist.Hint=" ID Pedido" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="184,100,522.2,-81.6" Height="52" SpellCheck.IsEnabled="True" Grid.Column="1" IsEnabled="False"/>
            <TextBox x:Name="txt_Fecha_P" materialDesign:HintAssist.Hint=" Fecha" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="363,100,322.2,-81.6" Height="52" SpellCheck.IsEnabled="True" Grid.Column="1" IsEnabled="False" RenderTransformOrigin="1.421,0.36"/>
            <ComboBox x:Name="cmb_Estado_P" materialDesign:HintAssist.Hint=" Estado" materialDesign:HintAssist.IsFloating="True" Margin="541,100,124.2,-81.6" Height="52" Grid.Column="1" />
            <ComboBox x:Name="cmb_Proveedor_P" materialDesign:HintAssist.Hint=" Proveedor" materialDesign:HintAssist.IsFloating="True" Margin="184,157,266.2,-138.6" Height="52" Grid.Column="1" />
            <ComboBox x:Name="cmb_Empleado_P" materialDesign:HintAssist.Hint=" Empleado" materialDesign:HintAssist.IsFloating="True" Margin="541,157,64.2,-138.6" Height="52" Grid.Column="1" />
            <ComboBox x:Name="cmb_Familia_P" materialDesign:HintAssist.Hint=" Familia Producto" materialDesign:HintAssist.IsFloating="True" Margin="184,278,485.2,-259.6" Height="52" Grid.Column="1" SelectionChanged="cmb_Familia_P_SelectionChanged" DropDownClosed="cmb_Familia_P_DropDownClosed" />
            <ComboBox x:Name="cmb_Tipo_P" materialDesign:HintAssist.Hint=" Tipo Producto" materialDesign:HintAssist.IsFloating="True" Margin="321,278,343.2,-259.6" Height="52" Grid.Column="1" />

            <TextBox x:Name="txt_Id_producto" materialDesign:HintAssist.Hint=" ID Producto" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="184,339,504.2,-320.6" Height="52" SpellCheck.IsEnabled="True" Grid.Column="1" IsEnabled="False"/>
            <TextBox x:Name="txt_Sku_producto" materialDesign:HintAssist.Hint=" SKU Producto" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="302,339,383.2,-320.6" Height="52" SpellCheck.IsEnabled="True" Grid.Column="1" IsEnabled="False"/>
            <ComboBox x:Name="cmb_Producto" materialDesign:HintAssist.Hint=" Producto" materialDesign:HintAssist.IsFloating="True" Margin="641,278,280,-259.6" Height="52" Grid.Column="1" DropDownClosed="cmb_Producto_DropDownClosed" Grid.ColumnSpan="2" />
            <TextBox x:Name="txt_Cant_producto" materialDesign:HintAssist.Hint=" Cantidad" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="600,339,123.2,-320.6" Height="52" SpellCheck.IsEnabled="True" Grid.Column="1"/>
            <TextBox x:Name="txt_buscar_prod" materialDesign:HintAssist.Hint=" Buscar Producto" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="463,278,203.2,-259.6" Height="52" SpellCheck.IsEnabled="True" Grid.Column="1"/>
            <TextBox x:Name="txt_total" materialDesign:HintAssist.Hint="TOTAL" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="196,608,425.2,-586.6" SpellCheck.IsEnabled="True" Grid.Column="1" FontSize="18" FontWeight="Bold" IsEnabled="False"/>

        </Grid>
        <Grid Grid.Row="3">
            <Button  x:Name="Btn_Buscar_prod" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Click="Btn_Buscar_prod_Click" Width="33" Height="33"  HorizontalAlignment="Right"  FontWeight="Bold" Background="{x:Null}" FontSize="16"  Margin="0,226,463,440.2" RenderTransformOrigin="0.506,0.503" />
            <materialDesign:PackIcon Kind="Search" Height="33" Width="33" Margin="704,226,0,0" RenderTransformOrigin="1.203,0.588"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button  x:Name="Btn_pedidos" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Content="GENERAR PEDIDO" Width="241" Height="Auto"  HorizontalAlignment="Right"  FontWeight="Bold" Background="#FF6FB98F" FontSize="16" Click="Btn_pedidos_Click" Margin="0,409,949,194.2" />
            <materialDesign:PackIcon Kind="TruckFast" Height="42" Width="44" Margin="10,436,0,0" RenderTransformOrigin="-0.133,-0.033"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button  x:Name="Btn_recep_p" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Content="       RECEPCIONAR PEDIDO" Width="242" Height="Auto"  HorizontalAlignment="Right"  FontWeight="Bold" Background="#FF6FB98F" FontSize="16" Click="Btn_recep_p_Click" Margin="0,527,948,78.2" />
            <materialDesign:PackIcon Kind="BasketFill" Height="61" Width="49" Margin="10,547,0,0"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button  x:Name="Btn_Agregar_p" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Width="33" Height="33"  HorizontalAlignment="Right"  FontWeight="Bold" Background="#FF51B06D" FontSize="16" Click="Btn_Agregar_p_Click" Margin="0,286,366,380.2" RenderTransformOrigin="0.394,0.512" />
            <materialDesign:PackIcon Kind="Plus" Height="33" Width="33" Margin="801,286,0,0" RenderTransformOrigin="-2.465,3.693" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button  x:Name="Btn_Editar_p" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Width="33" Height="33"  HorizontalAlignment="Right"  FontWeight="Bold" Background="#FF19B3F7" FontSize="16"  Margin="0,286,321,380.2" RenderTransformOrigin="0.394,0.512" />
            <materialDesign:PackIcon Kind="Edit" Height="33" Width="33" Margin="846,286,0,0" RenderTransformOrigin="-2.465,3.693" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button  x:Name="Btn_Eliminar_p" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Width="33" Height="33"  HorizontalAlignment="Right"  FontWeight="Bold" Background="#FFDD6A6A" FontSize="16"  Margin="0,286,276,380.2" RenderTransformOrigin="0.394,0.512" />
            <materialDesign:PackIcon Kind="Delete" Height="33" Width="33" Margin="891,286,0,0" RenderTransformOrigin="-2.465,3.693" Foreground="White"/>
        </Grid>

        <DataGrid x:Name="Dt_G_list_pedido" HorizontalAlignment="Left" Height="205" Margin="307,330.2,0,0" VerticalAlignment="Top" Width="620" Grid.Row="2" MouseDoubleClick="Dt_G_list_pedido_MouseDoubleClick" IsReadOnly="True" />
        
        <Grid Grid.Row="2" Margin="-10,0.2,10,0">
            <Button  x:Name="Btn_MenuP" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="  Menu Principal" Width="226" Height="Auto"  FontWeight="Bold" Background="#FFF0EAEA" FontSize="16" Click="Btn_MenuP_Click" Margin="0,10,964,594.2" BorderBrush="{x:Null}" HorizontalAlignment="Right" />
            <materialDesign:PackIcon Kind="Home" Height="81" Width="63" Margin="10,10,0,0" />
            <TextBox x:Name="txt_descr_producto" materialDesign:HintAssist.Hint="Descripción Producto" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="552,268,492,379" Height="52" SpellCheck.IsEnabled="True" IsEnabled="False" RenderTransformOrigin="1.706,-0.662"/>
        </Grid>
        <StackPanel Height="62" Margin="678,540.2,273,0" VerticalAlignment="Top" Background="#FFFAFDFF"  RenderTransformOrigin="0.649,0.76" Grid.Row="2">
            <Button x:Name="Btn_Generar_Ped" Content="GENERAR PEDIDO" Height="60" Margin="10,0,-0.8,0" Background="#FF5AC1CB" Foreground="#DDFFFFFF" Click="Btn_Generar_Ped_Click" />
        </StackPanel>
        <Grid  HorizontalAlignment="Left" Height="30" Margin="0,660.2,0,0" VerticalAlignment="Top" Width="1100" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="  Taller Mecánico ServiExpress" FontSize="18" VerticalAlignment="Bottom"  Foreground="#FF858983" FontWeight="Bold" Background="#FFFFD800" Height="31" Margin="0,-1,-97,0"/>
        </Grid>

    </Grid>
</Window>
