Taller_Escritorio_wpf/ModuloReserva.xaml

<Window x:Class="Taller_Escritorio_wpf.ModuloReserva"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taller_Escritorio_wpf"
        mc:Ignorable="d"
        Title="ModuloReserva" Height="800" Width="1200" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="Accent" Background="#FF004445">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="BotonCerrar_Click" OpacityMask="White" BorderBrush="#FF609152" Background="#FF004445" Foreground="White" >
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
                <Grid Grid.Row="2">
                    <Button  x:Name="Btn_minimizar"  materialDesign:ShadowAssist.ShadowDepth="Depth3"  Height="30" Width="30" Margin="1136,0,34,0.4" Padding="0"   OpacityMask="White" BorderBrush="#FF609152" Background="#FF004445" Foreground="White" Click="Btn_minimizar_Click"  >
                        <materialDesign:PackIcon Kind="WindowMinimize"   />
                    </Button>
                </Grid>

            </Grid>
        </Border>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Mode="Accent" Foreground="Black" OpacityMask="Black" BorderBrush="Black" Background="#FF2C7873" Grid.ColumnSpan="3" Height="100">
                <TextBlock FontSize="35" VerticalAlignment="Bottom" Margin="62,0,0,30" Foreground="White" FontWeight="Bold" Text="Reservas" Height="48">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </materialDesign:ColorZone>
            <Rectangle HorizontalAlignment="Left" Height="137" Margin="280,201,0,-268" Stroke="#FF232222" VerticalAlignment="Top" Width="663" Grid.Column="1" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>

            <Rectangle HorizontalAlignment="Left" Height="250" Margin="281,362,0,-542" Stroke="#FF232222" VerticalAlignment="Top" Width="662" Grid.Column="1" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <BlurEffect Radius="4"/>
                </Rectangle.Effect>
            </Rectangle>


            <TextBox x:Name="txt_Id_Reserva" materialDesign:HintAssist.Hint=" ID Reserva " materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="303,249,385,-223" SpellCheck.IsEnabled="True" Grid.Column="1" IsEnabled="true"/>
            <TextBox x:Name="txt_Id_Rut" materialDesign:HintAssist.Hint=" Rut " materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="519,249,169,-221" SpellCheck.IsEnabled="True" Grid.Column="1" IsEnabled="True"/>
            <TextBox x:Name="txt_Id_P_N_Cliente" materialDesign:HintAssist.Hint=" Nombre Cliente " materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="397,447,241,-420" SpellCheck.IsEnabled="True" Grid.Column="1" IsEnabled="true"/>
            <TextBox x:Name="txt_Id_P_A_Cliente" materialDesign:HintAssist.Hint=" Apellido Cliente " materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="564,447,84,-420" SpellCheck.IsEnabled="True" Grid.Column="1" IsEnabled="true"/>
            <TextBox x:Name="cmb_Servicio" materialDesign:HintAssist.Hint=" Servicio " materialDesign:HintAssist.IsFloating="True" Margin="397,362,191,-343" IsEnabled="true" Grid.Column="1" />
            <TextBox x:Name="cmb_Empleado" materialDesign:HintAssist.Hint=" Empleado " materialDesign:HintAssist.IsFloating="True" Margin="619,362,23,-343" Grid.Column="1" IsEnabled="true" />
            <TextBox x:Name="cmb_Hora" materialDesign:HintAssist.Hint=" Hora " materialDesign:HintAssist.IsFloating="True" Margin="519,548,188,-518" Height="40" Grid.Column="1" IsEnabled="true" />
         <!--   <ComboBox x:Name="cmb_Estado" materialDesign:HintAssist.Hint=" Estado " materialDesign:HintAssist.IsFloating="True" Margin="723,249,242,-219" Height="40" Grid.Column="1" IsEnabled="true" RenderTransformOrigin="0.986,1.25" Grid.ColumnSpan="2" /> -->
            <DatePicker x:Name="fecha_Reserva" materialDesign:HintAssist.Hint=" Fecha " materialDesign:HintAssist.IsFloating="True" Margin="397,548,311,-518" Height="40" Grid.Column="1" IsEnabled="true" />

        </Grid>

        <Grid Grid.Row="2">
            <Button  x:Name="Btn_Buscar_reserva" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Click="Btn_Buscar_reserva_Click" Width="33" Height="33"  HorizontalAlignment="Right"  FontWeight="Bold" Background="{x:Null}" FontSize="16"  Margin="0,187,628,480" RenderTransformOrigin="1.424,1.985" />
            <materialDesign:PackIcon Kind="Search" Height="32" Width="34" Margin="538,187,0,0" RenderTransformOrigin="1.203,0.588"/>
        </Grid>

        <Grid Grid.Row="3">
            <Button  x:Name="Btn_Buscar_rut" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Click="Btn_Buscar_rut_Click" Width="33" Height="33"  HorizontalAlignment="Right"  FontWeight="Bold" Background="{x:Null}" FontSize="16"  Margin="0,185,404,482" RenderTransformOrigin="0.697,2.424" />
            <materialDesign:PackIcon Kind="Search" Height="33" Width="33" Margin="763,185,0,0" RenderTransformOrigin="1.203,0.588"/>
        </Grid>
<!--
        <Grid Grid.Row="4">
            <Button  x:Name="Btn_Actualizar_Estado_Reserva" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Click="Btn_Actualizar_Estado_Reserva_Click" Width="33" Height="33"  HorizontalAlignment="Right"  FontWeight="Bold" Background="{x:Null}" FontSize="16"  Margin="0,187,188,480" RenderTransformOrigin="1.048,1.875" />
            <materialDesign:PackIcon Kind="Update" Height="32" Width="34" Margin="979,187,0,0" RenderTransformOrigin="1.203,0.588"/>
        </Grid>
-->
        <Grid Grid.Row="2">
            <Button  x:Name="btn_MenuP" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="  Menú Principal" Width="218" Height="Auto"  FontWeight="Bold" Background="#FFF0EAEA" FontSize="16" Click="btn_MenuP_Click" Margin="0,40,922,584" BorderBrush="{x:Null}" HorizontalAlignment="Right" />
            <materialDesign:PackIcon Kind="Home" Height="53" Width="45" Margin="60,52,0,0" RenderTransformOrigin="0.508,0.54" />
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,-10,0">
            <Button  x:Name="Btn_Reserva" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Content="     VISUALIZAR NUEVA RESERVA" Width="278" Height="Auto"  HorizontalAlignment="Right"  FontWeight="Bold" Background="#FF6FB98F" FontSize="16"  Margin="0,457,882,166" Click="Btn_Reserva_Click" />
            <materialDesign:PackIcon Kind="DriveDocument" Height="45" Width="41" Margin="40,475,0,0" RenderTransformOrigin="-0.133,-0.033"/>
        </Grid>




        <Grid  HorizontalAlignment="Left" Height="35" Margin="10,665,0,0" VerticalAlignment="Top" Width="1190" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="491*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="  Taller Mecánico ServiExpress" FontSize="18" VerticalAlignment="Bottom"  Foreground="#FF858983" FontWeight="Bold" Background="#FFFFD800" Height="21" Margin="0,0,10,14" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Window>
