Taller_Escritorio_wpf/ModuloInformes.xaml

<Window x:Class="Taller_Escritorio_wpf.ModuloInformes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taller_Escritorio_wpf"
        mc:Ignorable="d"
        Title="ModuloInformes" Height="800" Width="1200" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="Accent" Background="#FF004445">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="BotonCerrar_Click" OpacityMask="White" BorderBrush="#FF609152" Background="#FF004445" Foreground="White" >
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>

            </Grid>
        </Border>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Mode="Accent" Foreground="Black" OpacityMask="Black" BorderBrush="Black" Background="#FF2C7873" Grid.ColumnSpan="3" Height="100">
                <TextBlock FontSize="35" VerticalAlignment="Bottom" Margin="62,0,0,30" Foreground="White" FontWeight="Bold" Text="Modulo Informes">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </materialDesign:ColorZone>
            <Rectangle HorizontalAlignment="Left" Height="306" Margin="280,85,0,-320.6" Stroke="#FF888484" VerticalAlignment="Top" Width="717" Grid.Column="1" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label" Content=" -" Grid.Column="1" HorizontalAlignment="Left" Margin="722,127,0,-80.6" VerticalAlignment="Top" RenderTransformOrigin="-0.458,6.637" Height="24" Width="18"/>
            <Label x:Name="label1" Content="Informe de recepción de pedido" Grid.Column="1" HorizontalAlignment="Left" Margin="460,88,0,-51.6" VerticalAlignment="Top" Width="299" FontWeight="Bold" FontSize="18" Height="34" Background="{x:Null}" Foreground="#FF2C7873"/>
            <ComboBox x:Name="cmb_Empl_info" materialDesign:HintAssist.Hint="Empleado" materialDesign:HintAssist.IsFloating="True" Margin="302,111,343.2,-80.6" Height="40" Grid.Column="1" />
            <ComboBox x:Name="cmb_prov_info" materialDesign:HintAssist.Hint="Proveedor" materialDesign:HintAssist.IsFloating="True" Margin="460,111,183.2,-80.6" Height="40" Grid.Column="1" />
            <DatePicker x:Name="txt_Fecha_ini_info" materialDesign:HintAssist.Hint="Fecha Inicial" Grid.Column="1" Margin="621,122,63.2,-80.6" Height="29" />
            <DatePicker x:Name="txt_Fecha_fn_info" materialDesign:HintAssist.Hint="Fecha Final" Grid.Column="1" Margin="740,122,240,-80.6" Height="29" Grid.ColumnSpan="2" />
            <ComboBox x:Name="cmb_Familia_prod_Vta" materialDesign:HintAssist.Hint=" Familia Producto" materialDesign:HintAssist.IsFloating="True" Margin="302,151,343.2,-120.6" Height="40" Grid.Column="1"  />
            <ComboBox x:Name="cmb_Tipo_Prod_Vta" materialDesign:HintAssist.Hint=" Tipo Producto" materialDesign:HintAssist.IsFloating="True" Margin="460,151,183.2,-120.6" Height="40" Grid.Column="1" />
            <ComboBox x:Name="cmb_Producto" materialDesign:HintAssist.Hint=" Producto" materialDesign:HintAssist.IsFloating="True" Margin="621,151,3.2,-120.6" Height="40" Grid.Column="1" />
            <DataGrid x:Name="Dt_G_list_pedido_info" HorizontalAlignment="Left" Height="175" Margin="302,196,0,-300.6" VerticalAlignment="Top" Width="558"  IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="1" />



            <Rectangle HorizontalAlignment="Left" Height="300" Margin="280,411,0,-640.6" Stroke="#FF888484" VerticalAlignment="Top" Width="717" Grid.Column="1" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <BlurEffect Radius="4"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label2" Content="Informe de venta productos" Grid.Column="1" HorizontalAlignment="Left" Margin="460,411,0,-374.6" VerticalAlignment="Top" Width="299" FontWeight="Bold" FontSize="18" Height="34" Background="{x:Null}" Foreground="#FF2C7873"/>
            <ComboBox x:Name="cmb_Tipo_Doc_info" materialDesign:HintAssist.Hint="Tipo de Documento" materialDesign:HintAssist.IsFloating="True" Margin="302,440,343.2,-409.6" Height="40" Grid.Column="1" />
            <ComboBox x:Name="cmb_Servicio_info" materialDesign:HintAssist.Hint="Servicios" materialDesign:HintAssist.IsFloating="True" Margin="462,440,183.2,-409.6" Height="40" Grid.Column="1" />
            <DatePicker x:Name="txt_Fecha_ini_Venta" materialDesign:HintAssist.Hint="Fecha Inicial" Grid.Column="1" Margin="621,451,63.2,-409.6" Height="29" />
            <Label x:Name="label4" Content=" -" Grid.Column="1" HorizontalAlignment="Left" Margin="722,456,0,-409.6" VerticalAlignment="Top" RenderTransformOrigin="-0.458,6.637" Height="24" Width="18"/>
            <DatePicker x:Name="txt_Fecha_Final_Venta" materialDesign:HintAssist.Hint="Fecha Final" Grid.Column="1" Margin="741,451,240,-409.6" Height="29" Grid.ColumnSpan="2" />
            <StackPanel Height="40" Margin="96.8,651,100,-620.6" VerticalAlignment="Top" Background="#FFFAFDFF"  RenderTransformOrigin="0.649,0.76" Grid.Column="2">
                <Button x:Name="Btn_Generar_Informe_Vta" Content="GENERAR" Height="38" Background="#FF5AC1CB" Foreground="#DDFFFFFF" Margin="0,0,0.2,0" />
            </StackPanel>
            <DataGrid x:Name="Dt_G_list_venta" HorizontalAlignment="Left" Height="201" Margin="302,490,0,-620.6" VerticalAlignment="Top" Width="558"  IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="1" />



        </Grid>


        <Grid Grid.Row="2" Margin="-10,0.2,10,0" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="479*"/>
            </Grid.ColumnDefinitions>

            <Button  x:Name="Btn_Menu" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="  Menú Principal" Width="236" Height="Auto"  FontWeight="Bold" Background="#FFF0EAEA" FontSize="16" Margin="0,60,891,580.8" BorderBrush="{x:Null}" HorizontalAlignment="Right" Grid.ColumnSpan="2" Click="Btn_Menu_Click" />
            <materialDesign:PackIcon Kind="Home" Height="58" Width="56" Margin="73,60,0,0" RenderTransformOrigin="0.764,0.471" />

        </Grid>
        <StackPanel Height="39" Margin="1000,260.2,100,0" VerticalAlignment="Top" Background="#FFFAFDFF"  RenderTransformOrigin="0.649,0.76" Grid.Row="2">
            <Button x:Name="Btn_Generar_Informe" Content="GENERAR" Height="38" Background="#FF5AC1CB" Foreground="#DDFFFFFF" />
        </StackPanel>
        <StackPanel Height="58" Margin="60,561.2,901,0" VerticalAlignment="Top" Background="#FFFFFCFA"  RenderTransformOrigin="0.649,0.76" Grid.Row="2">
            <Button x:Name="Btn_Mod_Informes" Content="MODULO INFORMES" Height="58" Background="#FF6FB98F" Foreground="#DDFFFFFF" FontWeight="Bold" Margin="0,0,0.2,0" />
        </StackPanel>
        <StackPanel Height="60" Margin="60,480.2,901,0" VerticalAlignment="Top" Background="#FFFFFCFA"  RenderTransformOrigin="0.494,0.541" Grid.Row="2">
            <Button x:Name="Btn_Mod_Estadisticas" Content="MODULO ESTADISTICAS" Height="60" Background="#FF6FB98F" Foreground="#DDFFFFFF" FontWeight="Bold" Margin="0,0,0.2,0" />
        </StackPanel>
        
        <Grid  HorizontalAlignment="Left" Height="30" Margin="0,660.2,0,0" VerticalAlignment="Top" Width="1100" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="  Taller Mecánico ServiExpress" FontSize="18" VerticalAlignment="Bottom"  Foreground="#FF858983" FontWeight="Bold" Background="#FFFFD800" Height="31" Margin="0,-1,-97,0"/>
        </Grid>

    </Grid>
</Window>