Taller_Escritorio_wpf/ModuloInformes.xaml

<Window x:Class="Taller_Escritorio_wpf.ModuloInformes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taller_Escritorio_wpf"
        mc:Ignorable="d"
        Title="ModuloInformes" Height="800" Width="1200" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="Accent" Background="#FF004445">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="BotonCerrar_Click" OpacityMask="White" BorderBrush="#FF609152" Background="#FF004445" Foreground="White" >
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>

            </Grid>
        </Border>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Mode="Accent" Foreground="Black" OpacityMask="Black" BorderBrush="Black" Background="#FF2C7873" Grid.ColumnSpan="3" Height="100">
                <TextBlock FontSize="35" VerticalAlignment="Bottom" Margin="62,0,0,30" Foreground="White" FontWeight="Bold" Text="Modulo Informes">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </materialDesign:ColorZone>
            <Rectangle HorizontalAlignment="Left" Height="306" Margin="214,85,0,-320.6" Stroke="#FF232222" VerticalAlignment="Top" Width="844" Grid.Column="1" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label" Content=" -" Grid.Column="2" HorizontalAlignment="Left" Margin="77,128,0,-79" VerticalAlignment="Top" RenderTransformOrigin="-0.458,6.637" Height="21" Width="18"/>
            <Label x:Name="label1" Content="Informe de recepción de pedido" Grid.Column="1" HorizontalAlignment="Left" Margin="515,88,0,-52" VerticalAlignment="Top" Width="299" FontWeight="Bold" FontSize="18" Height="34" Background="{x:Null}" Foreground="#FF2C7873" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cmb_Empl_info" materialDesign:HintAssist.Hint="Empleado" materialDesign:HintAssist.IsFloating="True" Margin="302,111,363,-81" Height="40" Grid.Column="1" />
            <ComboBox x:Name="cmb_prov_info" materialDesign:HintAssist.Hint="Proveedor" materialDesign:HintAssist.IsFloating="True" Margin="442,111,43,-81" Height="40" Grid.Column="1" />
            <DatePicker x:Name="txt_Fecha_ini_info" materialDesign:HintAssist.Hint="Fecha Inicial" Grid.Column="1" Margin="761,122,220,-81" Height="29" Grid.ColumnSpan="2" />
            <DatePicker x:Name="txt_Fecha_fn_info" materialDesign:HintAssist.Hint="Fecha Final" Grid.Column="2" Margin="97,122,100,-81" Height="29" />
            <Grid Grid.Row="2">
                <materialDesign:PackIcon Kind="TextBoxSearch" Height="33" Width="33" Margin="1115,117,-1028,-79.6" />
                <Button  x:Name="Btn_Busca_Ped_info" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="" Width="33" Height="33"  FontWeight="Bold" Background="{x:Null}" FontSize="16"  Margin="0,117,-1028,-79.6" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="Btn_Busca_Ped_info_Click"  />

            </Grid>

            <DataGrid x:Name="Dt_G_list_pedido_info" HorizontalAlignment="Left" Height="175" Margin="234,196,0,-300.6" VerticalAlignment="Top" Width="746"  IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="1" FontSize="10" />
            <Grid Grid.Row="2">
                <materialDesign:PackIcon Kind="MicrosoftExcel" Height="33" Width="33" Margin="1116,212,-1029,-174.6" Foreground="#FF188249" />
                <Button  x:Name="Btn_Gene_Excel" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="" Width="33" Height="33"  FontWeight="Bold" Background="{x:Null}" FontSize="16"  Margin="0,212,-1029,-174.6" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="Btn_Gene_Excel_Click"  />
            </Grid>
            <Grid Grid.Row="2">
                <materialDesign:PackIcon Kind="FileWord" Height="33" Width="33" Margin="1116,250,-1029,-212.6" Foreground="#FF182982" />
                <Button  x:Name="Btn_Gene_Word" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="" Width="33" Height="33"  FontWeight="Bold" Background="{x:Null}" FontSize="16"  Margin="0,250,-1029,-212.6" BorderBrush="{x:Null}" HorizontalAlignment="Right"  />

            </Grid>
            <Grid Grid.Row="2">
                <materialDesign:PackIcon Kind="FormatText" Height="33" Width="33" Margin="1116,299,-1029,-261.6" Foreground="#FF020C07" />
                <Button  x:Name="Btn_Gene_TXT" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="" Width="33" Height="33"  FontWeight="Bold" Background="{x:Null}" FontSize="16"  Margin="0,299,-1029,-261.6" BorderBrush="{x:Null}" HorizontalAlignment="Right"  />

            </Grid>




            <Rectangle HorizontalAlignment="Left" Height="305" Margin="214,406,0,-640.6" Stroke="#FF232222" VerticalAlignment="Top" Width="844" Grid.Column="1" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <BlurEffect Radius="4"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label2" Content="Informe de venta productos" Grid.Column="1" HorizontalAlignment="Left" Margin="515,406,0,-370" VerticalAlignment="Top" Width="299" FontWeight="Bold" FontSize="18" Height="34" Background="{x:Null}" Foreground="#FF2C7873" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cmb_Tipo_Doc_info_vta" materialDesign:HintAssist.Hint="Tipo de Documento" materialDesign:HintAssist.IsFloating="True" Margin="302,431,343,-401" Height="40" Grid.Column="1" />
            <ComboBox x:Name="cmb_Servicio_info_vta" materialDesign:HintAssist.Hint="Servicios" materialDesign:HintAssist.IsFloating="True" Margin="462,431,104,-401" Height="40" Grid.Column="1" />
            <DatePicker x:Name="txt_Fecha_ini_Venta" materialDesign:HintAssist.Hint="Fecha Inicial" Grid.Column="1" Margin="761,440,220,-399" Height="29" Grid.ColumnSpan="2" />
            <Label x:Name="label4" Content=" -" Grid.Column="2" HorizontalAlignment="Left" Margin="80,445,0,-399" VerticalAlignment="Top" RenderTransformOrigin="-0.458,6.637" Height="24" Width="18"/>
            <DatePicker x:Name="txt_Fecha_Final_Venta" materialDesign:HintAssist.Hint="Fecha Final" Grid.Column="2" Margin="98,440,100,-399" Height="29" />
            <StackPanel Height="40" Margin="96.8,651,100,-620.6" VerticalAlignment="Top" Background="#FFFAFDFF"  RenderTransformOrigin="0.649,0.76" Grid.Column="2">
                <Button x:Name="Btn_Generar_Informe_Vta" Content="GENERAR" Height="38" Background="#FF5AC1CB" Foreground="#DDFFFFFF" Margin="0,0,0.2,0" />
            </StackPanel>
            <DataGrid x:Name="Dt_G_list_venta" HorizontalAlignment="Left" Height="215" Margin="302,476,0,-621" VerticalAlignment="Top" Width="558"  IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="1" />



        </Grid>


        <Grid Grid.Row="2" Margin="-10,0.2,10,0" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="479*"/>
            </Grid.ColumnDefinitions>

            <Button  x:Name="Btn_Menu" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="  Menú Principal" Width="236" Height="Auto"  FontWeight="Bold" Background="#FFF0EAEA" FontSize="16" Margin="0,60,891,580.8" BorderBrush="{x:Null}" HorizontalAlignment="Right" Grid.ColumnSpan="2" Click="Btn_Menu_Click" />
            <materialDesign:PackIcon Kind="Home" Height="58" Width="56" Margin="73,60,0,0" RenderTransformOrigin="0.764,0.471" />

        </Grid>

        <StackPanel Height="58" Margin="60,561.2,901,0" VerticalAlignment="Top" Background="#FFFFFCFA"  RenderTransformOrigin="0.649,0.76" Grid.Row="2">
            <Button x:Name="Btn_Mod_Informes" Content="MODULO INFORMES" Height="58" Background="#FF6FB98F" Foreground="#DDFFFFFF" FontWeight="Bold" Margin="0,0,0.2,0" />
        </StackPanel>
        <StackPanel Height="60" Margin="60,480.2,901,0" VerticalAlignment="Top" Background="#FFFFFCFA"  RenderTransformOrigin="0.494,0.541" Grid.Row="2">
            <Button x:Name="Btn_Mod_Estadisticas" Content="MODULO ESTADISTICAS" Height="60" Background="#FF6FB98F" Foreground="#DDFFFFFF" FontWeight="Bold" Margin="0,0,0.2,0" />
        </StackPanel>

        <Grid  HorizontalAlignment="Left" Height="30" Margin="0,660.2,0,0" VerticalAlignment="Top" Width="1100" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="  Taller Mecánico ServiExpress" FontSize="18" VerticalAlignment="Bottom"  Foreground="#FF858983" FontWeight="Bold" Background="#FFFFD800" Height="31" Margin="0,-1,-97,0"/>
        </Grid>

    </Grid>
</Window>