Taller_Escritorio_wpf/RecepcionPedido.xaml

<Window x:Class="Taller_Escritorio_wpf.RecepcionPedido"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taller_Escritorio_wpf"
        mc:Ignorable="d"
        Title="RecepcionPedido" Height="800" Width="1200" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="Accent" Background="#FF004445">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="BotonCerrar_Click" OpacityMask="White" BorderBrush="#FF609152" Background="#FF004445" Foreground="White" >
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>

            </Grid>
        </Border>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Mode="Accent" Foreground="Black" OpacityMask="Black" BorderBrush="Black" Background="#FF2C7873" Grid.ColumnSpan="3" Height="100">
                <TextBlock FontSize="35" VerticalAlignment="Bottom" Margin="30 20 0 30" Foreground="White" FontWeight="Bold" Text="Recepcionar Pedido">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <Button  x:Name="btn_MenuP" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Click="btn_MenuP_Click" Content="  Menú Principal" Width="240" Height="Auto"  FontWeight="Bold" Background="#FFF0EAEA" FontSize="16"  Margin="0,60,899,578" BorderBrush="{x:Null}" HorizontalAlignment="Right" />
            <materialDesign:PackIcon Kind="Home" Height="62" Width="59" Margin="61,60,0,0" RenderTransformOrigin="1.244,0.753" />
        </Grid>
        <Grid Grid.Row="2">
            <Button  x:Name="Btn_pedidos" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Content="GENERAR PEDIDO" Click="Btn_pedidos_Click" Width="240" Height="Auto"  HorizontalAlignment="Right"  FontWeight="Bold" Background="#FF6FB98F" FontSize="16"  Margin="0,480,901,162" />
            <materialDesign:PackIcon Kind="TruckFast" Height="58" Width="42" Margin="59,480,0,0" RenderTransformOrigin="-0.133,-0.033"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button  x:Name="Btn_recep_p" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Click="Btn_recep_p_Click" Content="       RECEPCIONAR PEDIDO" Width="240" Height="Auto"  HorizontalAlignment="Right"  FontWeight="Bold" Background="#FF6FB98F" FontSize="16"  Margin="0,559,900,80" />
            <materialDesign:PackIcon Kind="BasketFill" Height="59" Width="49" Margin="60,561,0,0" RenderTransformOrigin="16.58,-6.125"/>
            <DataGrid x:Name="DG_Recep" HorizontalAlignment="Left" Height="235" Margin="343,302,0,0" VerticalAlignment="Top" Width="814" MouseDoubleClick="DG_Recep_MouseDoubleClick" IsReadOnly="True" FontSize="10" FontWeight="Bold"/>
        </Grid>
        <TextBox x:Name="txt_id_recep" materialDesign:HintAssist.Hint=" ID Recepción" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" HorizontalAlignment="Left" Height="44" Margin="421,37.2,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97" IsEnabled="False"/>
        <TextBox x:Name="txt_fecha_recep" materialDesign:HintAssist.Hint=" Fecha" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" HorizontalAlignment="Left" Height="44" Margin="681,96.2,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txt_id_pedido" materialDesign:HintAssist.Hint=" ID Pedido" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" HorizontalAlignment="Left" Height="44" Margin="426,96.2,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97"/>
        <ComboBox x:Name="cmb_estado_recep" materialDesign:HintAssist.Hint="Selecionar Estado" materialDesign:HintAssist.IsFloating="True"  HorizontalAlignment="Left" Margin="878,96.2,0,0" VerticalAlignment="Top" Width="161" Height="42" Grid.Row="2"/>
        <ComboBox x:Name="cmb_proveedor" materialDesign:HintAssist.Hint="Proveedor" materialDesign:HintAssist.IsFloating="True"  HorizontalAlignment="Left" Margin="421,177.2,0,0" VerticalAlignment="Top" Width="380" Height="42" Grid.Row="2" IsEnabled="False"/>
        <ComboBox x:Name="cmb_empleado" materialDesign:HintAssist.Hint="Selecionar Empleado" materialDesign:HintAssist.IsFloating="True"  HorizontalAlignment="Left" Margin="878,177.2,0,0" VerticalAlignment="Top" Width="161" Height="42" Grid.Row="2"/>
        <TextBox x:Name="txt_IdProd" materialDesign:HintAssist.Hint="ID Producto" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="361,239.2,760,419.8" SpellCheck.IsEnabled="True" IsEnabled="False" Grid.Row="2"/>

        <TextBox x:Name="txt_Sku_producto" materialDesign:HintAssist.Hint=" SKU Producto" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="461,239.2,599,419.8" SpellCheck.IsEnabled="True" IsEnabled="False" Grid.Row="2"/>
        <TextBox x:Name="txt_descr_producto" materialDesign:HintAssist.Hint="Descripción Producto" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152" Margin="621,235.2,379,419.8" SpellCheck.IsEnabled="True" IsEnabled="False" RenderTransformOrigin="1.706,-0.662" Grid.Row="2"/>
        <DatePicker x:Name="DP_fecha_Venc" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Vencimiento" materialDesign:HintAssist.IsFloating="True" Margin="843,239.2,0,0" VerticalAlignment="Top" Width="98" Height="41" Grid.Row="2" />

        <TextBox x:Name="txt_cantidad_recep" materialDesign:HintAssist.Hint=" Cantidad" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152"  HorizontalAlignment="Left" Height="41" Margin="959,239.2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="txt_total_recep" materialDesign:HintAssist.Hint=" TOTAL" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF609152" SelectionBrush="#FF609152"  HorizontalAlignment="Left" Height="56" Margin="437,543.2,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.591,-0.583" FontSize="18" IsEnabled="False" FontWeight="Bold" />

        <Grid Grid.Row="2">
            <Button  x:Name="Btn_Busca_Ped" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="" Width="33" Height="33"  FontWeight="Bold" Background="{x:Null}" FontSize="16"  Margin="0,111,643,556" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="Btn_Busca_Ped_Click" />
            <materialDesign:PackIcon Kind="Search" Height="33" Width="33" Margin="524,111,0,0" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,10.2,0,-10.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="283*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="Btn_Confirmar_Prod" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="" Width="40" Height="Auto"  FontWeight="Bold" Background="{x:Null}" FontSize="16"  Margin="0,240,53,430" BorderBrush="{x:Null}" HorizontalAlignment="Right" RenderTransformOrigin="2.44,0.547" Click="Btn_Confirmar_Prod_Click" />
            <materialDesign:PackIcon Kind="Check" Height="30" Width="40" Margin="1039,240,0,0" RenderTransformOrigin="11.125,0.168" Foreground="#FF51B06D" />

        </Grid>
        <StackPanel Height="71" Margin="798,563.2,161,0" VerticalAlignment="Top" Background="#FFFAFDFF"  RenderTransformOrigin="0.649,0.76" Grid.Row="2">
            <Button x:Name="Btn_Confirmar_Rec" Content=" CONFIRMAR RECEPCIÓN" Height="54" Margin="0,0,-0.2,0" Background="#FF5AC1CB" Foreground="#DDFFFFFF" Click="Btn_Confirmar_Rec_Click" />
        </StackPanel>


        <Grid  HorizontalAlignment="Left" Height="30" Margin="0,660.2,0,0" VerticalAlignment="Top" Width="1100" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="  Taller Mecánico ServiExpress" FontSize="18" VerticalAlignment="Bottom"  Foreground="#FF858983" FontWeight="Bold" Background="#FFFFD800" Height="31" Margin="0,-1,-97,0"/>
        </Grid>

    </Grid>
</Window>
